<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sympton" android:orientation="vertical">
    <ScrollView
            android:layout_width="394dp"
            android:layout_height="49dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"/>
    </ScrollView>
    <TextView
            android:text="แบบประเมินคัดกรอง Barthel ADL"
            android:layout_width="match_parent"
            android:layout_height="31dp" android:id="@+id/textView"/>
    <TextView
            android:text="1. Feeding (รับประทานอาหารเมื่อเตรียมสำรับไว้ให้เรียบร้อยต่อหน้า)"
            android:layout_width="wrap_content"
            android:layout_height="42dp" android:id="@+id/textView5"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:text="0. ไม่สามารถตักอาหารเข้าปากได้ ต้องมีคนป้อนให้"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton2" android:layout_weight="1"/>
        <RadioButton
                android:text="1. ตักอาหารเองได้แต่ต้องมีคนช่วย เช่น ช่วยใช้ช้อนตักเตรียมไว้ให้หรือตัดเป็นเล็กๆไว้ล่วงหน้า"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton3" android:layout_weight="1"/>
        <RadioButton
                android:text="2. ตักอาหารและช่วยตัวเองได้เป็นปกติ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton5" android:layout_weight="1"/>
    </RadioGroup>
    <TextView
            android:text="2. Grooming (ล้างหน้า หวีผม แปรงฟัน โกนหนวด ในระยะเวลา 24 - 28 ชั่วโมงที่ผ่าน"
            android:layout_width="match_parent"
            android:layout_height="47dp" android:id="@+id/textView6"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:text="0. ต้องการความช่วยเหลือ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton7" android:layout_weight="1"/>
        <RadioButton
                android:text="1. ทำเองได้ (รวมทั้งที่ทำได้เองถ้าเตรียมอุปกรณ์ไว้ให้)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton14" android:layout_weight="1"/>
    </RadioGroup>
    <TextView
            android:text="3. Transfer (ลุกนั่งจากที่นอน หรือจากเตียงไปยังเก้าอี้)"
            android:layout_width="match_parent"
            android:layout_height="29dp" android:id="@+id/textView7"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:text="0. ไม่สามารถนั่งได้ (นั่งแล้วจะล้มเสมอ) หรือต้องใช้คนสองคนช่วยกันยกขึ้น"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton19" android:layout_weight="1"/>
        <RadioButton
                android:text="1. ต้องการความช่วยเหลืออย่างมากจึงจะนั่งได้ เช่น ต้องใช้คนที่แข็งแรงหรือมีทักษะ 1คน หรือใช้คน  ทั่วไป 2 คนพยุงหรือดันขึ้นมาจึงจะนั่งอยู่ได้"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton20" android:layout_weight="1"/>
        <RadioButton
                android:text="2. ต้องการความช่วยเหลือบ้าง เช่นบอกให้ทำตาม หรือช่วยพยุงเล็กน้อย หรือต้องมีคนดูแลเพื่อความปลอดภัย"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton21" android:layout_weight="1"/>
        <RadioButton
                android:text="3. ทำได้เอง"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton22" android:layout_weight="1"/>
    </RadioGroup>
    <TextView
            android:text="4. Toilet use (ใช้ห้องน้้ำ)"
            android:layout_width="match_parent"
            android:layout_height="33dp" android:id="@+id/textView11"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="116dp">
        <RadioButton
                android:text="0. ช่วยตัวเองไม่ได้"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton23" android:layout_weight="1"/>
        <RadioButton
                android:text="1. ทำเองได้บ้าง (อย่างน้อยทำความสะอาดตัวเองได้หลังจากเสร็จธุระ) แต่ต้องการความช่วยเหลือในบางสิ่ง"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton24" android:layout_weight="1"/>
        <RadioButton
                android:text="2. ช่วยตัวเองได้ดี (ขึ้นนั่งและลงจากโถส้วมเองได้ ทำความสะอาดได้เรียบร้อยหลังจากเสร็จธุระ  ถอดใส่เสื้อผ้าได้เรียบร้อย)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton25" android:layout_weight="1"/>
    </RadioGroup>
    <TextView
            android:text="5. Bowels (การกลั้นการถ่ายอุจจาระในระยะ 1 สัปดาห์ที่ผ่านมา)"
            android:layout_width="match_parent"
            android:layout_height="29dp" android:id="@+id/textView12"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="77dp">
        <RadioButton
                android:text="0. กลั้นไม่ได้ หรือต้องการการสวนอุจจาระอยู่เสมอ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton26" android:layout_weight="1"/>
        <RadioButton
                android:text="1. กลั้นไม่ได้บางครั้ง (เป็นน้อยกว่า 1 ครั้งต่อสัปดาห์)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton27" android:layout_weight="1"/>
        <RadioButton
                android:text="2. กลั้นได้เป็นปกติ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton28" android:layout_weight="1"/>
    </RadioGroup>
    <TextView
            android:text="6. Bathing (การอาบน้ำ)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView13"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:text="0. ต้องมีคนช่วยหรือทำให้"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton29" android:layout_weight="1"/>
        <RadioButton
                android:text="1. อาบน้ำเองได้"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton30" android:layout_weight="1"/>
    </RadioGroup>
    <TextView
            android:text="7. Stairs (การขึ้นลงบันได 1 ชั้น)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView14" android:layout_weight="1"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RadioButton
                android:text="0. ไม่สามารถทำได้"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton31" android:layout_weight="1"/>
        <RadioButton
                android:text="1. ต้องการคนช่วย"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton32" android:layout_weight="1"/>
        <RadioButton
                android:text="2. ขึ้นลงได้เอง (ถ้าต้องใช้เครื่องช่วยเดิน เช่น walker จะต้องเอาขึ้นลงได้ด้วย)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton33" android:layout_weight="1"/>
    </RadioGroup>
    <TextView
            android:text="8. Mobility (การเคลื่อนที่ภายในห้องหรือบ้าน)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView15"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RadioButton
                android:text="0. เคลื่อนที่ไปไหนไม่ได้"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton34" android:layout_weight="1"/>
        <RadioButton
                android:text="1. ต้องใช้รถเข็นช่วยตัวเองให้เคลื่อนที่ได้เอง (ไม่ต้องมีคนเข็นให้) และจะต้องเข้าออกมุมห้อง  หรือประตูได้"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton35" android:layout_weight="1"/>
        <RadioButton
                android:text="2. เดินหรือเคลื่อนที่โดยมีคนช่วย เช่น พยุง หรือบอกให้ทำตาม หรือต้องให้ความสนใจดูแลเพื่อความปลอดภัย"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton36" android:layout_weight="1"/>
        <RadioButton
                android:text="3. เดินหรือเคลื่อนที่ได้เอง"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton37" android:layout_weight="1"/>
    </RadioGroup>
    <TextView
            android:text="9. Dressing (การสวมใส่เสื้อผ้า)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView16"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RadioButton
                android:text="0. ต้องมีคนสวมใส่ให้ ช่วยตัวเองแทบไม่ได้หรือได้น้อย"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton38" android:layout_weight="1"/>
        <RadioButton
                android:text="1. ช่วยตัวเองได้ประมาณร้อยละ 50 ที่เหลือต้องมีคนช่วย"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton39" android:layout_weight="1"/>
        <RadioButton
                android:text="2. ช่วยตัวเองได้ดี (รวมทั้งการติดกระดุม รูดซิบ หรือใช้เสื้อผ้าที่ดัดแปลงให้เหมาะสมก็ไ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton40" android:layout_weight="1"/>
    </RadioGroup>
    <TextView
            android:text="10.Bladder (การกลั้นปัสสาวะในระยะ 1 สัปดาห์ที่ผ่านมา)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView17"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RadioButton
                android:text="0. กลั้นไม่ได้ หรือใส่สายสวนปัสสาวะแต่ไม่สามารถดูแลเองได้"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton41" android:layout_weight="1"/>
        <RadioButton
                android:text="1. กลั้นไม่ได้บางครั้ง (เป็นน้อยกว่าวันละ 1 ครั้ง)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton42" android:layout_weight="1"/>
        <RadioButton
                android:text="2. กลั้นได้เป็นปกติ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton43" android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>